[gd_scene load_steps=5 format=3 uid="uid://cr7p7iilgu145"]

[ext_resource type="Script" uid="uid://bklckdrp6at0u" path="res://item_3d.gd" id="1_7rk10"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7rk10"]
albedo_color = Color(0.857491, 0.28560656, 0.64876384, 1)

[sub_resource type="BoxMesh" id="BoxMesh_7rk10"]
material = SubResource("StandardMaterial3D_7rk10")

[sub_resource type="BoxShape3D" id="BoxShape3D_lwd0h"]

[node name="Item3D" type="Node3D"]
script = ExtResource("1_7rk10")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_7rk10")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_lwd0h")
